{
  "name": "icd-desktop",
  "version": "1.0.0",
  "description": "Aplikasi Rekam Medis Karyawan",
  "main": "index.html",
  "window": {
    "width": 800,
    "height": 600
  },
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "medic",
    "medical",
    "record",
    "doctor",
    "health"
  ],
  "author": "henrisusanto",
  "license": "ISC"
}
